# Collection of Free and Open Source Android apps



  - [App Stores](#app-stores)
  - [Communication](#communication)
    - [SMS](#sms)
    - [E-Mail](#e-mail)
    - [Instant Messaging](#instant-messaging)
  - [Connectivity](#connectivity)
  - [Customization](#customization)
    - [Icon Packs](#icon-packs)
    - [Launcher](#launcher)
  - [Files](#files)
      - [Backups](#backups)
      - [File Manager](#file-manager)
      - [File Sync](#file-sync)
	  - [File Transfer](#file-transfer)
      - [Storage Tools](#storage-tools)
  - [Finance](#finance)
  - [Navigation](#navigation)
    - [Maps](#maps)
    - [Public transportation](#public-transportation)
  - [Media](#media)
    - [Audio / Videoplayer](#audio--videoplayer)
    - [Audiobooks](#audiobooks)
    - [Camera](#camera)
    - [Comics / Manga](#comics--manga)
    - [Development](#development)
    - [Games](#games)
    - [Photos](#photos)
    - [Podcasts](#podcasts)
    - [YouTube](#youtube)
  - [Networking](#networking)
    - [Torrenting](#torrenting)
    - [VPN](#vpn)
  - [News](#news)
    - [RSS](#rss)
    - [Read it later](#read-it-later)
  - [Organizing](#organizing)
    - [Calendar](#calendar)
      - [Offline](#offline)
      - [Online](#online)
    - [Clock](#clock)
    - [Notes](#notes)
    - [Tasks](#tasks)
  - [PDF](#pdf)
  - [Privacy](#privacy)
  - [Security](#security)
    - [Cryptography](#cryptography)
    - [Password management](#password-management)
    - [Two-Factor Auth.](#two-factor-auth)
  - [Social networks](#social-network)
	- [Facebook](#facebook)
    - [Reddit](#reddit)
  - [Tools](#tools)
    - [Keyboard](#keyboard)
    - [Translation](#translation)
  - [Weather](#weather)
  - [Web Browsing](#web-browsing)

---

## App Stores

  * [F-Droid](https://f-droid.org/) - App store that only includes FOSS apps. Custom repositories can be added.

  * Yalp Store - Downloads .apk files directly from Google Play. ([F-Droid](https://f-droid.org/packages/com.github.yeriomin.yalpstore/), [Source Code](https://github.com/yeriomin/YalpStore))
  
  * Aurora Store - Aurora Store provides a Material UI to Yalp Store. ([F-Droid](https://f-droid.org/en/packages/com.dragons.aurora/), [Source Code](https://gitlab.com/AuroraOSS/AuroraStore))



## Communication



### SMS

  * [Signal](https://signal.org/) - End-to-End encrypted messenger with SMS fallback, needs phone number. ([non-free APK](https://signal.org/android/apk), [Source Code](https://github.com/WhisperSystems/Signal-Android))

  * [Silence](https://silence.im/) - Fork of Signal, provides End-to-End encryption for SMS. ([F-Droid](https://f-droid.org/packages/org.smssecure.smssecure/), [Source Code](https://github.com/SilenceIM/Silence))

  * QKSMS - SMS client with advanced features. ([F-Droid](https://f-droid.org/packages/com.moez.QKSMS/), [Source Code](https://github.com/qklabs/qksms))





### E-Mail

  * [K-9 Mail](https://k9mail.github.io/) - Advanced E-Mail Client. Supports PGP with OpenKeychain. ([F-Droid](https://f-droid.org/packages/com.fsck.k9/), [Source Code](https://github.com/k9mail/k-9))



### Instant Messaging

  * [Conversations](https://conversations.im/) - XMPP client with built-in OMEMO and OpenPGP support. ([F-Droid](https://f-droid.org/packages/eu.siacs.conversations/), [Source Code](https://github.com/siacs/Conversations))

  * [Riot](https://riot.im/) - Messenger using the Matrix protocol. ([F-Droid](https://f-droid.org/packages/im.vector.alpha/), [Source Code](https://github.com/vector-im/riot-android))

  * [QuasselDroid](https://github.com/sandsmark/QuasselDroid) - Quassel Client (IRC) for android ([F-Droid](https://f-droid.org/packages/com.iskrembilen.quasseldroid/))

  * [Signal](https://signal.org/) - End-to-End encrypted messenger with SMS fallback, needs phone number. ([non-free APK](https://signal.org/android/apk), [Source Code](https://github.com/WhisperSystems/Signal-Android))

  * [Telegram](https://telegram.org/) - Messenger, needs phone number. ([F-Droid](https://f-droid.org/packages/org.telegram.messenger/), [Source Code](https://github.com/Telegram-FOSS-Team/Telegram-FOSS)) :warning: Server isn't FOSS.

  * [Wire](https://wire.com/) - End-to-End encrypted messenger, doesn't need a phone number. ([non-free APK](https://wire.com/en/download/), [Source Code](https://github.com/wireapp/wire-android))
  
  * [Briar](https://briarproject.org/) - Peer-to-peer encrypted messaging and forums. ([F-Droid](https://briarproject.org/fdroid.html), [Source Code](https://code.briarproject.org/briar/briar/tree/master)) :warning: Experimental

  * TRIfA - The [Tox](https://tox.chat/) Reference Implementation for Android ([F-Droid](https://f-droid.org/en/packages/com.zoffcc.applications.trifa), [Source Code](https://github.com/zoff99/ToxAndroidRefImpl/)) 

  * [Antox](https://tox.chat/download.html) - An android client for the [Tox](https://tox.chat/) protocol ([F-Droid](https://pkg.tox.chat/fdroid/repo/), [Source Code](https://github.com/Antox/Antox))


## Connectivity

  * [GadgetBridge](https://gadgetbridge.org/) - Use your Pebble/Mi Band/Amazfit Bip/Hplus device without the vendor's closed source application ([F-Droid](https://f-droid.org/packages/nodomain.freeyourgadget.gadgetbridge/), [Source Code](https://github.com/Freeyourgadget/Gadgetbridge))

  * [KDE Connect](https://albertvaka.wordpress.com/) - Integrate Android with the KDE Plasma Desktop. ([F-Droid](https://f-droid.org/packages/org.kde.kdeconnect_tp/), [Source Code](https://cgit.kde.org/kdeconnect-android.git/))
  
  * [Kore](https://kodi.tv/) - Official Remote for Kodi ([F-Droid](https://f-droid.org/en/packages/org.xbmc.kore/), [Source Code](https://github.com/xbmc/Kore))



## Customization

### Icon Packs

  * Ameixa - Minimalistic material design icon pack - only apps hosted on F-Droid are supported. ([F-Droid](https://f-droid.org/packages/org.xphnx.ameixa/), [Source Code](https://gitlab.com/xphnx/ameixa))

  * Ameixa Monochrome - Monochrome version of Ameixa - only apps hosted on F-Droid are supported. ([F-Droid](https://f-droid.org/packages/org.xphnx.ameixamonochrome/), [Source Code](https://gitlab.com/xphnx/ameixa-monochrome))
  
  * Paper Foss Icon - This icon theme based on the two GTK Icon Themes, Paper and Papirus. It's aiming to provide a consistent and minimalistic look to your device.  ([F-Droid](https://f-droid.org/packages/com.kn.paper_foss_theme), [Source Code](https://gitlab.com/beli3ver/Paper-FOSS-Theme))

  * ICEcons - Icon pack. ([F-Droid](https://f-droid.org/repository/browse/?fdid=ovh.ice.icecons), [Source Code](https://github.com/1C3/ICEcons))

### Launcher

  * KISS Launcher - A _very_ minimalistic launcher. ([F-Droid](https://f-droid.org/packages/fr.neamar.kiss/), [Source Code](https://github.com/Neamar/KISS))

  * Open Launcher - Community driven launcher. ([F-Droid](https://f-droid.org/packages/com.benny.openlauncher/), [Source Code](https://github.com/OpenLauncherTeam/openlauncher))

  * T-UI - Text based terminal-like launcher. ([F-Droid](https://f-droid.org/packages/ohi.andre.consolelauncher/), [Source Code](https://github.com/Andre1299/TUI-ConsoleLauncher))



## Files



### Backups

 * [Etesync](https://www.etesync.com/) - End-to-end encrypted cloud synchronization for Android and the desktop, contacts and calendar supported. ([F-Droid](https://f-droid.org/packages/com.etesync.syncadapter/), [Source Code](https://github.com/etesync/android))
 
 * [DAVDroid](https://davdroid.bitfire.at/) - Synchronize contacts and calendar data with a webdav-supported server ([F-Droid](https://f-droid.org/packages/at.bitfire.davdroid/), [Source Code](https://gitlab.com/bitfireAT/davdroid))

 * oandbackup - Can backup and restore apps. Backups can be encrypted with PGP. Needs root. ([F-Droid](https://f-droid.org/packages/dk.jens.backup/), [Source Code](https://github.com/jensstein/oandbackup))



### File Manager

  * [Amaze](https://plus.google.com/communities/113997576965363268101) - Material design based file manager. - ([F-Droid](https://f-droid.org/packages/com.amaze.filemanager/), [Source Code](https://github.com/arpitkh96/AmazeFileManager))

  * [Ghost Commander](https://sites.google.com/site/ghostcommander1/) - Dual panel file manager, allows for plugins for SMB and FTP ([F-Droid](https://f-droid.org/packages/com.ghostsq.commander/), [Source Code](https://sourceforge.net/p/ghostcommander/code/HEAD/tree/))

  * [Simple File Manager](https://simplemobiletools.github.io/) - A simple file manager for browsing and editing files and directories. ([F-Droid](https://f-droid.org/app/com.simplemobiletools.filemanager), [Source Code](https://github.com/SimpleMobileTools/Simple-File-Manager))



### File Sync

  * [Syncthing](https://syncthing.net/) - P2P file synchronization. ([F-Droid](https://f-droid.org/packages/com.nutomic.syncthingandroid/), [Source Code](https://github.com/syncthing/syncthing-android))



### File Transfer

  * primitive ftpd - A simple FTP and SFTP (SSH file transfer) server.([F-Droid](https://f-droid.org/packages/org.primftpd/), [Source Code](https://github.com/wolpi/prim-ftpd))



### Storage Tools

  * DiskUsage - Shows storage usage. ([F-Droid](https://f-droid.org/packages/com.google.android.diskusage/), [Source Code](https://github.com/IvanVolosyuk/diskusage))

  * SD Scanner - Rescan the storage for new media. ([F-Droid](https://f-droid.org/packages/com.gmail.jerickson314.sdscanner/), [Source Code](https://github.com/jerickson314/sdscanner))



## Finance

  * [Bitcoin Wallet](https://wallet.schildbach.de/) - Bitcoin Wallet. ([F-Droid](https://f-droid.org/packages/de.schildbach.wallet/), [Source Code](https://github.com/bitcoin-wallet/bitcoin-wallet))

  * Loyalty Card Keychain - Manage loyalty cards. ([F-Droid](https://f-droid.org/repository/browse/?fdid=protect.card_locker), [Source Code](https://github.com/brarcher/loyalty-card-locker))

  * [My Expenses](http://www.myexpenses.mobi/) - Finance manager. ([F-Droid](https://f-droid.org/packages/org.totschnig.myexpenses/), [Source Code](https://github.com/mtotschnig/MyExpenses))



## Media

  * [DroidShows](https://ltguillaume.github.io/DroidShows/) - Browse and track TV shows. ([F-Droid](https://f-droid.org/packages/nl.asymmetrics.droidshows/), [Source Code](https://github.com/ltGuillaume/DroidShows))

  * Metronome - Metronome app. ([F-Droid](https://f-droid.org/packages/tk.radioactivemineral.metronome/), [Source Code](https://github.com/waelk10/Metronome))



### Audio / Videoplayer

  * [Simple Music Player](https://simplemobiletools.github.io/) - A clean music player with a customizable widget. ([F-Droid](https://f-droid.org/app/com.simplemobiletools.musicplayer), [Source Code](https://github.com/SimpleMobileTools/Simple-Music-Player))

  * [Vanilla Music](http://vanillamusic.io/) - Material Design music player, addons available. ([F-Droid](https://f-droid.org/packages/ch.blinkenlights.android.vanilla/), [Source Code](https://github.com/vanilla-music/vanilla))

  * [VLC](https://www.videolan.org/vlc/download-android.html) - VLC media player. (Available in the F-Droid archive, [APK](https://get.videolan.org/vlc-android/2.0.6/),  [Source Code](https://code.videolan.org/videolan/vlc-android))
  
  * [Vinyl Music Player](https://adrien.poupa.fr/) - Light and slick material design music player. ([F-Droid](https://f-droid.org/packages/com.poupa.vinylmusicplayer/),  [Source Code](https://github.com/AdrienPoupa/VinylMusicPl))



### Audiobooks

  * Voice - Minimalist audio book player. ([F-Droid](https://f-droid.org/packages/de.ph1b.audiobook/), [Source Code](https://github.com/PaulWoitaschek/Voice))



### Camera

  * [Open Camera](http://opencamera.sourceforge.net/) - Camera app, provides a lot of settings. ([F-Droid](https://f-droid.org/packages/net.sourceforge.opencamera/), [Source Code](https://sourceforge.net/p/opencamera/code))



### Comics / Manga

  * Easy xkcd - xkcd reader. ([F-Droid](https://f-droid.org/packages/de.tap.easy_xkcd/), [Source Code](https://github.com/T-Rex96/Easy_xkcd))

  * Tachiyomi - local & online manga reader, has [extensions](https://github.com/inorichi/tachiyomi-extensions). ([F-Droid](https://f-droid.org/en/packages/eu.kanade.tachiyomi/), [Source Code](https://github.com/inorichi/tachiyomi))



### Games

  * Anuto TD - Tower defense game. ([F-Droid](https://f-droid.org/packages/ch.logixisland.anuto/), [Source Code](https://github.com/reloZid/android-anuto))

  * [Minetest](https://www.minetest.net/) - Minecraft like game, supports mods and can connect to servers. ([F-Droid](https://f-droid.org/packages/net.minetest.minetest/), [Source Code](https://github.com/minetest/minetest))

  * Simple Solitaire Collection - Solitaire game collection with 14 games ([F-Droid](https://f-droid.org/packages/de.tobiasbielefeld.solitaire/), [Source Code](https://github.com/TobiasBielefeld/Simple-Solitaire))
   
  * SuperTuxKart - Kart racing game, with many tracks, characters and items for you to try. ([F-Droid](https://f-droid.org/en/packages/org.supertuxkart.stk/), [Source Code](https://github.com/supertuxkart/stk-code))



### Photos

  * A Photo Manager - Manage local photos: Find/Copy/Edit-Exif and show in Gallery or Map. ([F-Droid](https://f-droid.org/packages/de.k3b.android.androFotoFinder/), [Source Code](https://github.com/k3b/APhotoManager))

  * Camera Roll - Simple Gallery App for Android, with lovely Material Design. ([F-Droid](https://f-droid.org/en/packages/us.koller.cameraroll/), [APK](https://github.com/kollerlukas/Camera-Roll-Android-App/releases), [Source Code](https://github.com/kollerlukas/Camera-Roll-Android-App))

  * [Simple Gallery](https://simplemobiletools.github.io/) - A gallery for viewing photos and videos without ads. ([F-Droid](https://f-droid.org/app/com.simplemobiletools.gallery), [Source Code](https://github.com/SimpleMobileTools/Simple-Gallery))



### Podcasts

   * [AntennaPod](http://antennapod.org/) - Advanced Podcast player. ([F-Droid](https://f-droid.org/packages/de.danoeh.antennapod/), [Source Code](https://github.com/antennapod/AntennaPod))



### YouTube

  * [NewPipe](https://newpipe.schabi.org/) - YouTube frontend. ([F-Droid](https://f-droid.org/packages/org.schabi.newpipe/), [Source Code](https://github.com/TeamNewPipe/NewPipe)) :warning: Connects to Google (YouTube).

  * [SkyTube](http://skytube-app.com/) - YouTube frontend. ([F-Droid](https://f-droid.org/packages/free.rm.skytube.oss/), [Source Code](https://github.com/ram-on/SkyTube)) :warning: Connects to Google (YouTube).



## Navigation



### Maps

  * AddresstoGPS - Search for an address, location, or area using the Google Maps javascript API via AddressToGPS.com to use with other maps apps. ([F-Droid](https://f-droid.org/packages/me.danielbarnett.addresstogps/), [Source Code](https://github.com/DanielBarnett714/AddressToGPS))

  * [MAPS.ME](https://maps.me/) - OpenSteetMap client. ([Source Code](https://github.com/mapsme/omim))

  * [OsmAnd~](http://osmand.net/) - OpenStreetMap client. ([F-Droid](https://f-droid.org/packages/net.osmand.plus/), [Source Code](https://github.com/osmandapp/Osmand))



### Public transportation

  * [Transportr](https://transportr.grobox.de/) - Public transport app. ([F-Droid](https://f-droid.org/packages/de.grobox.liberario/), [Source Code](https://github.com/grote/Transportr))



## Networking

  * [Net Monitor](https://secuso.org/pfa) - Shows what apps currently have an internet connection. ([F-Droid](https://f-droid.org/packages/org.secuso.privacyfriendlynetmonitor/), [Source Code](https://github.com/SecUSo/privacy-friendly-netmonitor))



### Torrenting

  * LibreTorrent - Torrent client. ([F-Droid](https://f-droid.org/packages/org.proninyaroslav.libretorrent/), [Source Code](https://github.com/proninyaroslav/libretorrent))



### VPN

  * [OpenVPN](http://ics-openvpn.blinkt.de/) - OpenVPN client for android. ([F-Droid](https://f-droid.org/packages/de.blinkt.openvpn/), [Source Code](https://github.com/schwabe/ics-openvpn))
  * [Wireguard](https://www.wireguard.com/) - Modern and open source vpn client for Android. ([F-Droid](https://f-droid.org/en/packages/com.wireguard.android/), [Source Code](https://git.zx2c4.com/wireguard-android/) ⚠️ Experimental


## News

  * [LibreNews](https://librenews.io/) - Breaking news notification app. ([F-Droid](https://f-droid.org/packages/app.librenews.io.librenews/), [Source Code](https://github.com/milesmcc/LibreNews-Android))



### RSS

  * Feeder - RSS reader - works good with NewPipe, can import .opml files. ([F-Droid](https://f-droid.org/packages/com.nononsenseapps.feeder/), [Source Code](https://gitlab.com/spacecowboy/Feeder))

  * spaRSS - Feed reader. ([F-Droid](https://f-droid.org/packages/net.etuldan.sparss.floss/), [Source Code](https://github.com/Etuldan/spaRSS))


### Read it later

  * [wallabag](https://wallabag.org/en#applications) - Read it later app as client for [wallabag](https://wallabag.org). ([F-Droid](https://f-droid.org/packages/fr.gaulupeau.apps.InThePoche/), [Source Code](https://github.com/wallabag/android-app))



## Organizing



### Calendar



#### Offline

  * [Offline Calendar](https://www.schuermann.eu/android/) - Calendar app, completely offline. ([F-Droid](https://f-droid.org/packages/org.sufficientlysecure.localcalendar/), [Source Code](https://github.com/PrivacyApps/offline-calendar))



#### Online

  * Etar - material design based calendar, uses Android Calendar sync. ([F-Droid](https://f-droid.org/packages/ws.xsoh.etar/), [Source Code](https://github.com/Etar-Group/Etar-Calendar))

  * [Simple Calendar](https://simplemobiletools.github.io/) - A simple calendar with optional CalDAV sync. ([F-Droid](https://f-droid.org/app/com.simplemobiletools.calendar), [Source Code](https://github.com/SimpleMobileTools/Simple-Calendar))



### Clock

  * ClockPlus - Alarm clock, timer, and stopwatch application for Android. ([F-Droid](https://f-droid.org/packages/com.philliphsu.clock2/), [Source Code](https://github.com/philliphsu/ClockPlus))



### Notes

  * [Joplin](https://joplinapp.org/) - Markdown note and ToDos with sync and E2EE ([APK](https://github.com/laurent22/joplin-android/releases/), [Source Code](https://github.com/laurent22/joplin))

  * Markor - Simple Markdown editor with renderer. ([F-Droid](https://f-droid.org/packages/net.gsantner.markor/), [Source Code](https://github.com/gsantner/markor))

  * Nextcloud Notes - Client for Nextcloud notes plugins. ([F-Droid](https://f-droid.org/packages/it.niedermann.owncloud.notes/), [Source Code](https://github.com/stefan-niedermann/nextcloud-notes))

  * [OmniNotes](https://federicoiosue.github.io/Omni-Notes/) - Open source note-taking application for Android. ([F-Droid](https://f-droid.org/repository/browse/?fdid=it.feio.android.omninotes.foss), [Source Code](https://github.com/federicoiosue/Omni-Notes))

  * Orgzly - Outliner for notes and tasks in plain-text. ([F-Droid](https://f-droid.org/packages/com.orgzly/), [Source Code](https://github.com/orgzly/orgzly-android))

  * SealNote - Notepad that provides encryption. ([F-Droid](https://f-droid.org/packages/com.twistedplane.sealnote/), [Source Code](https://github.com/vishesh/sealnote))

  * [Simple Notes](https://simplemobiletools.github.io/) - A simple textfield for adding quick notes without ads. ([F-Droid](https://f-droid.org/app/com.simplemobiletools.notes), [Source Code](https://github.com/SimpleMobileTools/Simple-Notes))

  * Swiftnotes - Simple notepad. ([F-Droid](https://f-droid.org/packages/com.moonpi.swiftnotes/), [Source Code](https://github.com/adrianchifor/Swiftnotes))

  * [Standard Notes](https://standardnotes.org/) - Encrypted Cloud-based Notes. Cross-platform. ([APK](https://github.com/standardnotes/mobile/releases), [Source Code](https://github.com/standardnotes/mobile))



### Tasks

  * OpenTasks - Tasks can be synchronized using DAVDroid. ([F-Droid](https://f-droid.org/packages/org.dmfs.tasks/), [Source Code](https://github.com/dmfs/opentasks))



## PDF

  * [Document Viewer](https://www.sufficientlysecure.org/android/) - Supports multiple document formats. ([F-Droid](https://f-droid.org/packages/org.sufficientlysecure.viewer/), [Source Code](https://github.com/SufficientlySecure/document-viewer))

  * [MuPDF](https://mupdf.com/) - Small PDF viewer. ([F-Droid](https://f-droid.org/packages/com.artifex.mupdfdemo/), [Source Code](https://git.ghostscript.com/?p=mupdf-android-viewer-old.git;a=summary))

  * [MuPDF mini](https://mupdf.com/) - Even smaller PDF viewer. ([F-Droid](https://f-droid.org/packages/com.artifex.mupdf.mini/), [Source Code](https://git.ghostscript.com/?p=mupdf-android-viewer-mini.git;a=summary))

  * PDF Creator - Create and edit PDF files. ([F-Droid](https://f-droid.org/packages/de.baumann.pdfcreator/), [Source Code](https://github.com/scoute-dich/PDFCreator))



## Privacy

  * [AdAway](https://adaway.org/) - Simple ad blocker using the hosts file (needs root access). ([F-Droid](https://f-droid.org/packages/org.adaway/), [Source Code](https://github.com/AdAway/AdAway))

  * DNS66 - DNS66 allows blocking host names via DNS. ([F-Droid](https://f-droid.org/packages/org.jak_linux.dns66/), [Source Code](https://github.com/julian-klode/dns66))

  * [Wi-Fi Privacy Police](http://www.brambonne.com/) - Prevents sending of known Wi-Fi networks. ([F-Droid](https://f-droid.org/packages/be.uhasselt.privacypolice/), [Source Code](https://github.com/BramBonne/privacypolice))



## Security



### Cryptography

  * [OpenKeychain](https://www.openkeychain.org/) - Provides OpenPGP security. ([F-Droid](https://www.openkeychain.org/), [Source Code](https://github.com/openpgp-keychain/openpgp-keychain))



### Password management

  * KeePass2Android - Advanced implementation of the KeePass standard on Android. ([APK](https://keepass2android.codeplex.com/releases), [Source Code](https://keepass2android.codeplex.com/))

  * [KeePassDroid](http://www.keepassdroid.com/) - A password safe, compatible with KeePass. ([F-Droid](https://f-droid.org/packages/com.android.keepass/), [Source Code](https://github.com/bpellin/keepassdroid))

  * Password Store - Password manager compatible with [pass](http://www.passwordstore.org/). ([F-Droid](https://f-droid.org/packages/com.zeapo.pwdstore/), [Source Code](https://github.com/zeapo/Android-Password-Store))



### Two-Factor Auth.

  * andOTP - Provides TOTP, can backup and restore keys encrypted (PGP or Password). ([F-Droid](https://f-droid.org/packages/org.shadowice.flocke.andotp/), [Source Code](https://github.com/flocke/andOTP))

  * [FreeOTP](https://freeotp.github.io/) - Provides HOTP and TOTP. ([F-Droid](https://f-droid.org/packages/org.fedorahosted.freeotp/), [Source Code](https://github.com/freeotp/freeotp-android))



## Social network


  * [AndStatus](http://andstatus.org/) - Low traffic social network client. ([F-Droid](https://f-droid.org/packages/org.andstatus.app/), [Source Code](https://github.com/andstatus/andstatus))

  * [dandelion*](https://diasp.org/people/48b78420923501341ef3782bcb452bd5) - Client for diaspora*. ([F-Droid](https://f-droid.org/packages/com.github.dfa.diaspora_android/), [Source Code](https://github.com/Diaspora-for-Android/dandelion))

### Mastodon

  * [Tusky](https://tuskyapp.github.io/) - Mastodon client ([F-Droid](https://f-droid.org/repository/browse/?fdid=com.keylesspalace.tusky), [Source Code](https://github.com/tuskyapp/Tusky))
  * [Mastalab](https://tom79.bitbucket.io/) - Mastodon client ([F-droid](https://f-droid.org/app/fr.gouv.etalab.mastodon), [Source Code](https://gitlab.com/tom79/mastalab))

### Twitter

   * Twidere  Twitter client ([F-Droid](https://f-droid.org/packages/org.mariotaku.twidere/),  [Source Code](https://github.com/TwidereProject-Twidere-Android)) ⚠ Non-free network

### Facebook

  * Face Slim - Unofficial app built around the mobile Facebook site. ([F-Droid](https://f-droid.org/packages/org.indywidualni.fblite/), [Source Code](https://github.com/indywidualny/FaceSlim)) :warning: Non-free network



### Reddit

  * RedReader - Easy-to-use reddit frontend. ([F-Droid](https://f-droid.org/packages/org.quantumbadger.redreader/), [Source Code](https://github.com/QuantumBadger/RedReader))

  * Slide - Advanced app for reddit. ([F-Droid](https://f-droid.org/packages/me.ccrama.redditslide/), [Source Code](https://github.com/ccrama/Slide))



## Tools

  * [ConnectBot](https://connectbot.org/) - SSH and Telnet client. [F-Droid](https://f-droid.org/packages/org.connectbot/) [Source Code](https://github.com/connectbot/connectbot)

  * [Easer](https://renyuneyun.github.io/Easer/en/) - Easer is an event-driven Android automation app. ([F-Droid](https://f-droid.org/packages/ryey.easer/), [Source Code](https://github.com/renyuneyun/Easer))

  * [OctoDroid](https://slapperwan.github.io/gh4a/) - GitHub Client. ([F-Droid](https://f-droid.org/packages/com.gh4a/), [Source Code](https://github.com/slapperwan/gh4a))

  * [SatStat](http://mvglasow.github.io/satstat/index.html) - Read device sensors. ([F-Droid](https://f-droid.org/packages/com.vonglasow.michael.satstat/), [Source Code](https://github.com/mvglasow/satstat))

  * Share to Clipboard - Copy to clipboard straight from the Android "Share" menu. ([F-Droid](https://f-droid.org/packages/com.tengu.sharetoclipboard/), [Source Code](https://github.com/tengusw/share_to_clipboard))

  * [Termux](https://termux.com/) - Terminal emulator, addons available. ([F-Droid](https://f-droid.org/packages/com.termux/), [Source Code](https://github.com/termux/termux-app))

  * TV KILL - Turn off TVs with your Android device's IR-blaster. ([F-Droid](https://f-droid.org/app/com.redirectapps.tvkill), [Source Code](https://github.com/42SK/TVKILL))

  * [WiFiAnalyzer](https://vremsoftwaredevelopment.github.io/WiFiAnalyzer/) - Scans WiFi networks, measuring signal strength and identifying crowded channels in tables and graphs. ([F-Droid](https://f-droid.org/packages/com.vrem.wifianalyzer/), [Source Code](https://github.com/VREMSoftwareDevelopment/WifiAnalyzer))

  * FastHub-Libre - A Github client for Android.  ([F-Droid](https://f-droid.org/packages/com.fastaccess.github.libre/), [Source Code](https://github.com/thermatk/FastHub-Libre))
 
  * LabCoat - A Gitlab client.   ([F-Droid](https://f-droid.org/en/packages/com.commit451.gitlab/), [Source Code](https://gitlab.com/Commit451/LabCoat))



### Keyboard

  * [AnySoftKeyboard](https://anysoftkeyboard.github.io/) - Keyboard with many customization options. ([F-Droid](https://f-droid.org/packages/com.menny.android.anysoftkeyboard/), [Source Code](https://github.com/AnySoftKeyboard/AnySoftKeyboard))

  * Hacker's Keyboard - A customizable keyboard with full layouts. ([F-Droid](https://f-droid.org/packages/org.pocketworkstation.pckeyboard/), [Source Code](https://github.com/klausw/hackerskeyboard))



### Translation

  * QuickDic - Offline translation dictionary. ([F-Droid](https://f-droid.org/packages/de.reimardoeffinger.quickdic/), [Source Code](https://github.com/rdoeffinger/Dictionary))



## Weather

  * Forecastie - Shows weather information from OpenWeatherMap. ([F-Droid](https://f-droid.org/packages/cz.martykan.forecastie/), [Source Code](https://github.com/martykan/forecastie))

  * Good Weather - Open source weather app for Android. ([F-Droid](https://f-droid.org/repository/browse/?fdid=org.asdtm.goodweather), [Source Code](https://github.com/qqq3/good-weather))

  * Simple Weather - Shows weather information from OpenWeatherMap. ([F-Droid](https://f-droid.org/packages/com.a5corp.weather/), [Source Code](https://github.com/Sparker0i/Weather))

  * Weather - Provides interface for several weather websites. ([F-Droid](https://f-droid.org/packages/de.baumann.weather/), [Source Code](https://github.com/scoute-dich/Weather))



## Web Browsing

  * Fennec F-Droid - Rebranded version of Firefox for F-Droid. ([F-Droid](https://f-droid.org/packages/org.mozilla.fennec_fdroid/), [Source Code](http://hg.mozilla.org/))

  * Firefox Klar - Private Mode browser, clear browser data with one tap. ([F-Droid](https://f-droid.org/packages/org.mozilla.klar/), [Source Code](https://github.com/mozilla-mobile/focus-android))

  * [GApps Browser](https://plus.google.com/u/0/118226948467140990198/posts/YVNFmADvAs4) - Provides WebView for Google Websites. ([F-Droid](https://f-droid.org/packages/com.tobykurien.google_news/), [Source Code](https://github.com/tobykurien/GoogleNews))

  * [Wikipedia](https://www.mediawiki.org/wiki/Wikimedia_Apps) - Official Wikipedia Android app. ([F-Droid](https://f-droid.org/packages/org.wikipedia/), [Source Code](https://github.com/wikimedia/apps-android-wikipedia))

  * [Privacy Browser](https://www.stoutner.com/privacy-browser/) - Privacy focused browser that blocks ads/trackers, support browsing via Tor, disables Javscript and cookies by default (can be turned on), also has dark/night mode.  ([F-Droid](https://f-droid.org/packages/com.stoutner.privacybrowser.standard/))
 
  * FOSS Browser -  a simple and light weight but powerful browser with a nice looking user interface. ([F-Droid](https://f-droid.org/packages/de.baumann.browser/), [Source code](https://github.com/scoute-dich/browser))

